# BirBuketFlower

./: .env.example  README.md  build.gradle  docker-compose.yml  settings.gradle
auth-service/: .gitignore  build.gradle
auth-service/src/main/java/com/birbuket/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/birbuket/authservice/config/: AuthKafkaProducerConfig.java  AuthKafkaProperties.java  KeycloakProperties.java  PasswordResetProperties.java  SecurityConfig.java
auth-service/src/main/java/com/birbuket/authservice/controller/: AuthController.java
auth-service/src/main/java/com/birbuket/authservice/dto/: ForgotPasswordRequest.java  ResetPasswordRequest.java  UpdateUserRequest.java  UpdateUserRoleRequest.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java  UserRegisterResponse.java
auth-service/src/main/java/com/birbuket/authservice/enums/: Gender.java  Role.java  UserStatus.java
auth-service/src/main/java/com/birbuket/authservice/exception/: AuthEntryPoint.java  CustomAccessDeniedHandler.java  InvalidTokenException.java  PasswordMismatchException.java  UnderageUserException.java  UserAlreadyExistsException.java  UserIsNotActive.java  UserNotFoundException.java
auth-service/src/main/java/com/birbuket/authservice/mapper/: UserMapper.java
auth-service/src/main/java/com/birbuket/authservice/models/: Addresses.java  PasswordResetTokenEntity.java  RefreshToken.java  UserEntity.java
auth-service/src/main/java/com/birbuket/authservice/notification/: KafkaPasswordResetNotificationSender.java  KafkaWelcomeNotificationSender.java  LoggingPasswordResetNotificationSender.java  LoggingWelcomeNotificationSender.java  PasswordResetNotificationSender.java  WelcomeNotificationSender.java
auth-service/src/main/java/com/birbuket/authservice/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/birbuket/authservice/security/: AuthJwtService.java
auth-service/src/main/java/com/birbuket/authservice/service/: AuthService.java  CustomUserDetailsService.java  FileUploadService.java  KeycloakAdminService.java  KeycloakTokenService.java  PasswordResetService.java  RefreshTokenService.java
auth-service/src/main/java/com/birbuket/authservice/util/: ResetTokenUtils.java
auth-service/src/main/resources/: application-local.yml  application-local.yml.example  application.yml
auth-service/src/test/java/com/birbuket/authservice/: AuthServiceApplicationTests.java
common/: build.gradle
common/src/main/java/com/birbuket/common/dto/: ApiResponse.java
common/src/main/java/com/birbuket/common/enums/: ErrorCode.java
common/src/main/java/com/birbuket/common/exception/: BaseException.java  GlobalExceptionHandler.java
common/src/main/java/com/birbuket/common/security/: JwtAuthFilter.java  JwtService.java
common/src/test/java/com/birbuket/common/: CommonApplicationTests.java
doc/: ISSUES.md
docker/postgres/: init-databases.sql
gateway/: build.gradle
gateway/src/main/java/com/birbuket/gateway/: GatewayApplication.java
gateway/src/main/java/com/birbuket/gateway/config/: SecurityConfig.java  SwaggerConfig.java
gateway/src/main/java/com/birbuket/gateway/filter/: GatewayJwtFilter.java
gateway/src/main/java/com/birbuket/gateway/service/: JwtService.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/birbuket/gateway/: GatewayApplicationTests.java
mail-service/: build.gradle
mail-service/src/main/java/com/birbuket/mailservice/: MailServiceApplication.java  MailServiceDiagnostics.java
mail-service/src/main/java/com/birbuket/mailservice/config/: KafkaTopicConfig.java
mail-service/src/main/java/com/birbuket/mailservice/consumer/: PasswordResetEmailConsumer.java
mail-service/src/main/resources/: application-local.yml.example  application.yml
order-service/: build.gradle
order-service/src/main/java/com/birbuket/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/birbuket/orderservice/client/: ProductClient.java
order-service/src/main/java/com/birbuket/orderservice/config/: EpointProperties.java  SecurityConfig.java
order-service/src/main/java/com/birbuket/orderservice/controller/: CartController.java  OrderController.java
order-service/src/main/java/com/birbuket/orderservice/dto/: AddCartItemRequest.java  CartItemResponse.java  CartResponse.java  CheckoutRequest.java  CreateCartRequest.java  CreateOrderRequest.java  CreateOrderResponse.java  OrderItemRequest.java  PayOrderRequest.java  ProductVariantResponse.java  UpdateCartItemRequest.java
order-service/src/main/java/com/birbuket/orderservice/enums/: DeliveryTimeSlot.java  OrderStatus.java  PaymentMethod.java
order-service/src/main/java/com/birbuket/orderservice/exception/: OrderExceptionHandler.java
order-service/src/main/java/com/birbuket/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/birbuket/orderservice/models/: Cart.java  CartItem.java  Order.java  OrderItem.java
order-service/src/main/java/com/birbuket/orderservice/payment/: EpointPaymentService.java
order-service/src/main/java/com/birbuket/orderservice/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/birbuket/orderservice/: OrderServiceApplicationTests.java
plantdoctor-service/: build.gradle
plantdoctor-service/doc/: migrate-from-plant_diagnosis.sql
plantdoctor-service/src/main/java/com/birbuket/plantdoctorservice/: PlantDoctorMailDiagnostics.java  PlantDoctorServiceApplication.java
plantdoctor-service/src/main/resources/: application.yml
plantdoctor-service/src/main/resources/static/: agronomist-panel.html
product-service/: build.gradle
product-service/src/main/java/com/birbuket/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/birbuket/productservice/: ProductServiceApplicationTests.java
(+96 files in other folders)
