plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
    group = 'com.birbuket'
    version = '0.0.1-SNAPSHOT'
    description = 'BirBuketFlower'

    repositories {
        mavenCentral()
    }

    ext {
        set('springCloudVersion', "2024.0.0")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.3"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.postgresql:postgresql:42.6.0'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    afterEvaluate {
        tasks.withType(org.springframework.boot.gradle.tasks.run.BootRun).configureEach { bootRun ->
            File envFile = new File(rootProject.projectDir, '.env')
            if (envFile.exists()) {
                String raw = envFile.getText('UTF-8')
                if (raw.length() > 0 && raw.codePointAt(0) == 0xFEFF) {
                    raw = raw.substring(1)
                }
                raw.split(/\r?\n/).each { line ->
                    line = line.trim()
                    if (!line || line.startsWith('#')) {
                        return
                    }
                    int idx = line.indexOf('=')
                    if (idx <= 0) {
                        return
                    }
                    String key = line.substring(0, idx).trim()
                    String val = line.substring(idx + 1).trim()
                    if ((val.startsWith('"') && val.endsWith('"')) || (val.startsWith("'") && val.endsWith("'"))) {
                        val = val.substring(1, val.length() - 1)
                    }
                    bootRun.environment(key, val)
                }
            }
        }
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = false
}
